GOOGLE_API_KEY=AIzaSyB99NQZyVrIxXB-tE_GkwVNChVrFkDqDzA
GOOGLE_SPREADSHEET_ID=1wny2jhUA19AAJZDxuwDExhQ8sXEJMCqMopvlf5baeq8
OPENAI_API_KEY=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
COMPOSIO_API_KEY=ak_5Gl5skRFNne7MqfbYt6s
