GOOGLE_API_KEY=AIzaSyB99NQZyVrIxXB-tE_GkwVNChVrFkDqDzA
GOOGLE_SPREADSHEET_ID=1wny2jhUA19AAJZDxuwDExhQ8sXEJMCqMopvlf5baeq8
OPENAI_API_KEY=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
COMPOSIO_API_KEY=ak_5Gl5skRFNne7MqfbYt6s
