GOOGLE_API_KEY=AIzaSyB99NQZyVrIxXB-tE_GkwVNChVrFkDqDzA
GOOGLE_SPREADSHEET_ID=1wny2jhUA19AAJZDxuwDExhQ8sXEJMCqMopvlf5baeq8
OPENAI_API_KEY=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
GOOGLE_CALENDAR_API_KEY=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
GMAIL_API_KEY=AIzaSyDsTvYqo0Nf9VU_fvY1xMFmZFsRL-C696k
